<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'hello/site.css' %}"/>
</head>

<body>
<div class="navbar">
    <a href="{% url 'home' %}" class="navbar-brand">Home</a>
    <a href="{% url 'about' %}" class="navbar-item">About</a>
    <a href="{% url 'contact' %}" class="navbar-item">Contact</a>
</div>

<style>
    .test {
        top: 30px;
        left: 0%;
        position: absolute;
        background-color: rgb(159, 0, 221);
        text-align: center;
        width: 100%;
    }

    #banner_text {
        color: white;
        font-family: Arial, sans-serif;
    }

    footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(243, 243, 243);
            text-align: center;
            z-index: 1; /* Ensure the footer is above other elements */
        }
</style>

<div class="test">
    <h1 id="banner_text">Glazer Children's Museum</h1>
</div>

<div class="body-content">
    {% block content %}
    {% endblock %}
    <hr/>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</div>
</body>
</html>