<!DOCTYPE html>
<html>
    <style>
        .test{
            top: 0;
            left: 0%;
            position: absolute;
            background-color: rgb(159, 0, 221);
            text-align: center;
            width: 100%;
        }

        #banner_text{
            color: white;
        }

        #selection_text{
            color: white;
            margin-top: 3%;

            
            
        }

        .selection{
            background-color: rgba(144, 33, 200, 0.831);
            position: absolute;
            height: 500px;
            width: 300px;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            border-radius: 50px;

        }

        .Play{
            background-color: rgb(59, 187, 209);
            position: absolute;
            width: 250px;
            height: 10%;
            left: 50%;
            top: 5%;
            border-radius: 50px;
            text-align: center;
            transform: translate(-50%,0)

            

        }

        .Exhibits{

            background-color: rgb(59, 187, 209);
            position: absolute;
            width: 250px;
            height: 10%;
            left: 50%;
            top: 20%;
            border-radius: 50px;
            text-align: center;
            transform: translate(-50%,0)

        }

        .Calender{

            background-color: rgb(59, 187, 209);
            position: absolute;
            width: 250px;
            height: 10%;
            left: 50%;
            top: 35%;
            border-radius: 50px;
            text-align: center;
            transform: translate(-50%,0)

        }
        .Progress{

            background-color: rgb(59, 187, 209);
            position: absolute;
            width: 250px;
            height: 10%;
            left: 50%;
            top: 50%;
            border-radius: 50px;
            text-align: center;
            transform: translate(-50%,0)

        }

        .Account{

            background-color: rgb(59, 187, 209);
            position: absolute;
            width: 250px;
            height: 10%;
            left: 50%;
            top: 65%;
            border-radius: 50px;
            text-align: center;
            transform: translate(-50%,0)

        }

        .Help{

            background-color: rgb(59, 187, 209);
            position: absolute;
            width: 250px;
            height: 10%;
            left: 50%;
            top: 80%;
            border-radius: 50px;
            text-align: center;
            transform: translate(-50%,0)

        }

    </style>



    <head>

        <div class="test"><h1 id="banner_text">Glazer Children's Museum</h1></div>

    </head>



    <body>

        <div class="selection">

            <div class="Play"><h1 id="selection_text">Play</h1></div>
            <div class="Exhibits"><h1 id="selection_text">Exhibits</h1></div>
            <div class="Calender"><h1 id="selection_text">Calender</h1></div>
            <div class ="Progress"><h1 id="selection_text">Progress</h1></div>
            <div class="Account"><h1 id="selection_text">Account</h1></div>
            <div class="Help"><h1 id="selection_text">Help</h1></div>



        </div>
        


    </body>
</html>