body {
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    background-color: #b2d4d8;
    font-size: 20px;
}

header {
    background-color: #b37de6;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: "Titan One", sans-serif;
    font-size: 60px;
    border-radius: 80px;
}

main {
    padding: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Set to a single column */
    grid-gap: 20px;
}

.item {
    background-color: #eee9e9;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 80px;
}

.picture {
    text-align: center;
}

@media screen and (min-width: 600px) {
    /* Adjust layout for larger screens */
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }


.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  
  .overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: "Titan One", sans-serif;
    font-size: 40px;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0px;
    left: 20px;
    font-size: 90px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }