<!DOCTYPE html>
<html lang="en">

<style>
    .play_heading{
            top: 0;
            left: 0%;
            position: absolute;
            background-color: rgb(159, 0, 221);
            text-align: center;
            width: 100%;
    }
    #banner_play{
        color: white;
    }

    #Logo_img{
        position: absolute;
        height: 60pt;
        width: 60pt;
        left: 0%;
    }
    .Play{
        position: absolute;
        height: 20%;
        width: 80%;
        top: 30%;
        left: 50%;
        background-color: rgb(155, 193, 244);
        border-radius: 10px;
        transform: translate(-50%, -50%);

    }
    body{
        background-color: rgb(255, 255, 255);
    }
    #Kids_playing_img{
        position: absolute;
        height: 100pt;
        width: 100pt;
        top: 5%;
        right: 0%;
    }


    .benfits_of_play{
        position: absolute;
        height: 20%;
        width: 80%;
        top: 60%;
        left: 50%;
        background-color: rgb(155, 193, 244);
        border-radius: 10px;
        transform: translate(-50%, -50%);

    }

    .dropdown{
        position: absolute;
        height: 10%;
        width: 80%;
        top: 85%;
        left: 50%;
        background-color: rgb(155, 193, 244);
        text-align: center;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        
    }

    .dropdown button{
        background-color: rgb(155, 193, 244);
        color: black;
        border: none;
        cursor: pointer;
    }

    .dropdown a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 15px 15px;
    }
    .dropdown .content{
        display: none;
        position: relative;
    }
    .dropdown:hover .content{
        display: block;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <div class="play_heading">
        <a href="other.html"><img id="Logo_img" src="GlazerChildrensMuseum_Logo_2.png" alt="Museam_logo"></a>
        <h1 id="banner_play">Play</h1>
    </div>
</head>
<body>

    <div class="Play">
        <h3 id="Card_txt">What is Play?</h3>
        <h6>where does this appear</h6>
        <img id="Kids_playing_img" src="Building.png" alt="Kids_playing">
    </div>
    <div class="benfits_of_play">
        <h3>benfits of play</h3>

    </div>
    <div class="dropdown">
        <button><h1>Types of Play</h1></button>
        <div class="content">
        <a href="">Type 1</a>
        <a href="">type 2</a>
        <a href="">type 3</a>
        </div>

    </div>
    
    
</body>
</html>