.protest-riot-regular {
  font-family: "Protest Riot", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: Arial, sans-serif;
}

h1.maint {
  
  font-family: "Protest Riot", sans-serif;
  
  font-size: 6rem;
  font-weight: 400;
  font-style: normal;
  color: #333;
}

h2 {
  color: #333;
}

p {
  margin-bottom: 20px;
}

.card {
  width: calc(99% - 5px);
  box-sizing: content-box;
  border-radius: 30px;
  background: rgb(113, 156, 221);
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
 
  text-align: center;
  display: flex;
  flex-direction: column; /* Arrange content vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  padding: 10px; /* Add padding for space around content */
}

.header-content {
  display: flex;
  flex-direction: column; /* Arrange content vertically */
  align-items: center; /* Center horizontally */
  /* Come back and change for other screens */
}

.maint {
  font-size: 1.5rem;
  color: #dcedec;
  margin-bottom: 20px; /* Add space between text and links */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}



.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.box {
  width: calc(33.333% - 20px);
  padding: 20px;
  box-sizing: content-box;
  margin-bottom: 20px;
}

.group-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5em;
  row-gap: 8em;
  margin-left: 10em;
  margin-top: 10em;
  margin-bottom: 10em;
}

.group {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 22rem;
  height: 14rem;
  padding: 1rem;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
  transition: all 0.5s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.group:hover {
  transform: translateY(-2em);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image {
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: -3rem;
  right: -3rem;
  background-color:  rgb(113, 156, 221);
  border-radius: 0.5rem;
  transition: all 0.7s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.group:hover .image {
  transform: translate(4em, 4em);
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.description {
  color: #666;
  line-height: 1.5;
}

.explore-button {
  background-color: #e0e0e0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-button:hover {
  background-color: #ccc;
}

.image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5rem;
}

.background {
  width: 100%;
  height: 100%;
  background-color: #e5e5f7;
  background-image: radial-gradient(#0612f7 10%, transparent 10%),
                      radial-gradient(#444cf7 10%, transparent 10%);
  background-size: 100px 100px;
  background-position: 0 0, 50px 50px;
}
